####----Database Starts-------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost/sample
spring.datasource.name=sample
spring.datasource.username=root
spring.datasource.password=sagar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


####----Service Urls Starts-------------------------------------------------------

service.url.states=https://covidtracking.com/api/states
